version: '3.9'

services:
  yocto-builder:
    build:
      context: .
      args:
        USERNAME: ${USERNAME}
        USER_UID: ${UID}
        USER_GID: ${GID}
    image: yocto-builder:stm32mp135f
    container_name: yocto-stm32
    hostname: yocto-stm32
    volumes:
      - ${PWD}:/home/${USERNAME}/yocto
    working_dir: /home/${USERNAME}/yocto
    tty: true
